# http://api.rubyonrails.org/classes/ActionView/Helpers/PrototypeHelper/JavaScriptGenerator/GeneratorMethods.html

page.show 'spinner'

page.replace_html 'options', '' #reset div
page.replace_html 'rules', ''

return unless @room

if @arrival && @departure && @arrival < @departure
  days = @departure - @arrival
  months = 0
  tmp = @arrival.dup
  while (tmp += 1.month) <= @departure
    months += 1
  end
  page.insert_html :bottom, 'rules', content_tag('li', "(#{months} months / #{days} days selected)", :style => 'margin-left: 140px; font-size: 10pt;')
end

@room.rate.rules.each do |rule|
  text = rule.to_s
  style = 'margin-left: 140px; font-size: 10pt;'

  if @arrival && @departure && @arrival < @departure && rule == @reservation.rate_rule
    style += ' font-weight: bold;' 
  end
  
  page.insert_html :bottom, 'rules', content_tag('li', text, :style => style)
end

@room.options.each do |option|
  checked = @reservation.options.find_by_id(option.id) ? true : false
  checkbox = check_box_tag('reservation[options_attributes][][room_option_id]', option.id, checked) 
  page.insert_html :bottom, 'options', content_tag('li', "#{checkbox} #{option}")
end

page.visual_effect :highlight, 'options', :duration => 2
page.hide 'spinner'
